# Hari-Om

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactapp2/: AdapterContact.java  AddEditContact.java  Constants.java  ContactDetail.java  DbHelper.java  Keypad.java  MainActivity.java  ModelContact.java  Recent.java  SmsSend.java
app/src/main/res/drawable/: background_input_field.xml  baseline_cake_24.xml  baseline_cancel_24.xml  baseline_delete_sweep_24.xml  baseline_message_24.xml  baseline_mic_24.xml  baseline_note_24.xml  baseline_phone_24.xml  baseline_search_24.xml  baseline_sort_24.xml  call_foreground.xml  contact.xml  item_activity.xml  nav_bg.xml
app/src/main/res/layout/: activity_add_edit_contact.xml  activity_contact_detail.xml  activity_keypad.xml  activity_main.xml  activity_recent.xml  activity_sms_send.xml  row_contact_item.xml
app/src/main/res/menu/: main_top_menu.xml  menu_for_option.xml
app/src/main/res/mipmap-anydpi-v26/: call3.xml
app/src/main/res/values/: Contact_background.xml  call1_background.xml  call2_background.xml  call3_background.xml  call_background.xml  contact1_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
