plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.contactapp2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.contactapp2"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //scalable size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
       api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // This library is used for loading the

    // cropped image into ImageView.

    implementation 'com.squareup.picasso:picasso:2.5.2'

    //for swapping layout
    //implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'


}